<p>Jede Spende ist willkommen und kommt ohne Abz&uuml;ge f&uuml;r Verwaltungskosten oder L&ouml;hne direkt dem Projekt zugute.</p>
<br>	
<p>Herzlichen Dank f&uuml;r Ihre Unterst&uuml;tzung und Ihr Vertrauen.</p>
<br>
<p>
	Bankverbindung:<br>
	IBAN-Nr.: CH95 0078 0000 1346 8420 8<br>
</p>
<p>
	Zugunsten von:<br> 
	HEMA Projekt<br>
	Sibylle Zumstein<br>
	Breitenmatt 18<br>
	6064 Kerns<br>
</p>
<p><img src="pictures/img/spnd.jpg" alt="spnd" width="504" height="281"></p>
<p style="font-weight: bold;">Zikomo kwambiri</p>